
// **Less Layout Sizes** //

@headerHeight: 100px;
@menuHeight: 50px;
@footerHeight: 50px;

// ** End Less Layout Sizes** //

// ** Less Colour Variables ** //

// ** End Less Colour Variables //

// ** Main Layout Components ** //

#page-wrapper{
	display: grid;
	grid-template-rows: @headerHeight @menuHeight auto @footerHeight;
	grid-template-areas: 
		"header"
		"topNav"
		"mainContent"
		"footer";
	height: 100vh;
	width: 100vw;
}

#header{
	grid-area: header;
	background-color:red;
}

#site-name{
    font-size: @headerHeight / 2 ;
    text-align:center;
    padding-top:@headerHeight / 4;
}

#top-nav{
	grid-area: topNav;
	background-color:green;
}

#main-content{
	grid-area: mainContent;
	background-color:blue;
}

#footer{
	grid-area:footer;
	background-color:yellow;
	font-size: @footerHeight / 2 ;
    text-align:center;
    padding-top:@footerHeight / 4;
}

// ** End Main Layout Components ** //

// ** Generic Tags ** //
	body{
		color:white;
		background-color:black;
	}

	p{
		
	}

// ** End Generic Tags ** //





